<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Portofolio</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
	  
		<nav class="navbar">
			<a href="#" class="logo">Portofolio</a>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#pendidikan">Edu & Exp</a></li>
				<li><a href="#skills">Skills</a></li>
			</ul>
		</nav>

<section class="home">
  <div class="home-info">
    <h1>Hi, I'm Dwi</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor tempora voluptatibus atque, molestiae pariatur omnis accusantium quos expedita earum saepe.</p>
    <div class="btn-sci">
      <a href="#about" class="btn">About Me</a>
      <div class="sci">
        <a href="https://www.instagram.com/dwinurulpebriana?igsh=Nzk4dmJuZXI2andw">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="photo">
    <img src="IMG/Dwi.jpg" alt="Dwi Foto" class="photo-img">
  </div>
</section>

<section class="about" id="about">
  <div class="about-img">
    <img src="IMG/Dwi.jpg" alt="Dwi Foto">
  </div>
  
  <div class="about-container">
    <h2 class="section-title">About <span>Me</span></h2>
    <p class="about-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quasi, labore consequuntur autem! Quae labore, hic voluptas quas possimus, amet?</p>
    
    <input type="checkbox" id="toggle-details" class="toggle-checkbox" />
    <label for="toggle-details" class="read-more-label">Read More</label>
    
    <div class="about-details">
      <ul>
        <li><strong>Usia:</strong> Isi</li>
        <li><strong>Tanggal Lahir:</strong> Isi</li>
        <li><strong>Tempat Tinggal:</strong> Isi</li>
        <li><strong>Hobi</strong> Isi</li>
      </ul>
    </div>
  </div>
</section>

<section class="pendidikan-experience" id="pendidikan">
  <h2 class="section-title">Pendidikan & <span>Pengalaman</span></h2>
  <div class="garis-horizontal">
    <div class="garis-card">
      <div class="garis-icon"><i class="fa-solid fa-school"></i></div>
      <h3>Riwayat Pendidikan</h3>
      <p>ISI CONTOH: Universitas Negeri Jakarta<br>Pendidikan Bahasa Indonesia (2019–2023)</p>
    </div>
    <div class="garis-card">
      <div class="garis-icon"><i class="fa-solid fa-graduation-cap"></i></div>
      <h3>Gelar Pendidikan</h3>
      <p>ISI CONTOH: Sarjana Pendidikan (S.Pd)</p>
    </div>
    <div class="garis-card">
      <div class="garis-icon"><i class="fa-solid fa-chalkboard-user"></i></div>
      <h3>Mulai Mengajar</h3>
      <p>ISI CONTOH: Guru Bahasa Indonesia<br>SMA Negeri 5 Depok sejak Juli 2023</p>
    </div>
  </div>
</section>

<section class="skills-section" id="skills">
  <h2 class="section-title">🌟 Keahlian & <span>Prestasi</span></h2>
  <div class="skills-grid">
    <div class="skill-card">
      <h3>Nama Prestasi</h3>
      <p>Isi</p>
    </div>
    <div class="skill-card">
      <h3>Nama Prestasi</h3>
      <p>Isi</p>
    </div>
    <div class="skill-card">
      <h3>Nama Prestasi</h3>
      <p>Isi</p>
    </div>
    <div class="skill-card">
      <h3>Nama Prestasi</h3>
      <p>Isi</p>
    </div>
  </div>
</section>

<section class="pesan-section" id="pesan">
  <h2 class="section-title">💬 Pesan & <span>Kesan</span></h2>
  <div class="pesan-box">
    <p>
      🌱 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam cupiditate, distinctio asperiores sed, molestiae veritatis doloribus doloremque at temporibus. Consequatur excepturi beatae, cumque et voluptates. Laudantium vitae eos ad facere esse nostrum quia aliquid libero! 💖
    </p>
  </div>
</section>
	</body>
</html>
